[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/overhead_item_bar.gd" id="1_bar_script"]
[ext_resource type="Texture2D" path="res://Sprites/UI_Flat_FrameSlot01a.png" id="2_frame_tex"]

[node name="OverheadItemBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -9.0
offset_right = 30.0
offset_bottom = 9.0
script = ExtResource("1_bar_script")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3
alignment = 1

[node name="Slot1" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_frame_tex")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="HBox/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextIcon" type="Label" parent="HBox/Slot1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_frame_tex")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="HBox/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextIcon" type="Label" parent="HBox/Slot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_frame_tex")
expand_mode = 1
stretch_mode = 5

[node name="ItemIcon" type="TextureRect" parent="HBox/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TextIcon" type="Label" parent="HBox/Slot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 9
horizontal_alignment = 1
vertical_alignment = 1
